body {
  background-color: #f7f7f7;
}

nav {
  margin-bottom: 20px;
  padding: 0 15%;
}

td {
  padding: 5px;
}

.logo {
  float: right;
  font-size: 2em;
}

.initial-load-layer {
  position: absolute;
  top: 64px;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #f7f7f7;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.initial-load-layer.disact {
  display: none;
}

select.browser-default {
  display: inline-block;
  background-color: white;
  color: black;
  width: auto;
  min-width: 200px;
}

.btn-large.disabled {
  padding-top: 10px;
}

.card {
  cursor: pointer;
}

.card.viewed {
  position: fixed;
  width: 300px;
}

.card .card-image img {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.card .card-content p {
  text-align: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.card .card-content {
  margin-right: 0;
  padding: 5px;
}

.input-field {
  display: inline-block;
}

.load-button {
  width: 100%;
  trasition: background-color 1s ease-out;
  margin-bottom: 20px;
}

.load-button:active {
  background-color: #2DA7B5;
}

.type {
  margin-right: 5px;
  min-width: 57px;
  padding: 3px 0;
  font-weight: 300;
  color: #fff;
  border-radius: 2px;
  display: inline-block;
}

.type:last-child {
  margin-right: 0;
}

.mobile-layer {
  display: none;
}

.mobile-layer .card.viewed {
  position: static;
}

.mobile-layer.active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  left: 0;
  top: 30px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(119, 148, 158, 0.7);
  cursor: pointer;
  z-index: 2;
}

span.close {
  font-family: monospace;
  font-weight: 900;
  font-size: 40px;
  position: absolute;
  top: 30px;
  right: 30px;
  color: #ffffff;
}

.fire {
  background-color: #E86710;
}

.water {
  background-color: #1673F5;
}

.bug {
  background-color: #4FB52D;
}

.flying {
  background-color: #19DBE6;
}

.normal {
  background-color: #AFC2C4;
}

.poison {
  background-color: #19CF1C;
}

.electric {
  background-color: #F5F51D;
}

.ground {
  background-color: #9C5110;
}

.fairy {
  background-color: #DE1DDB;
}

.grass {
  background-color: #1DA346;
}

.fighting {
  background-color: #D61844;
}

.psychic {
  background-color: #047573;
}

.rock {
  background-color: #3B4747;
}

.steel {
    background-color: #8F9C9B;
}

.ice {
  background-color: #2CE6E2;
}

.ghost {
  background-color: #68CADE;
}

.dragon {
  background-color: #FF0000;
}

.dark {
    background-color: #000000;
}

@media only screen and (max-width: 993px) {

.card.viewed {
  width: 100%;
  max-width: 190px;
}

nav {
  padding: 0 2%;
}

.logo {
  font-size: 1.5em;
}

select.browser-default {
  min-width: 100px;
}

}

@media only screen and (max-width: 601px) {
.card.viewed {
  font-size: 14px;
}

.card.viewed .card-image img {
  width: 96px;
  height: 96px;
}
}

@media (orientation : landscape) and (max-device-height: 415px) and (max-device-width: 736px) {
  .card.viewed .card-image img {
    width: 60px;
    height: 60px;
  }

  .card.viewed .card-content,
  .card.viewed .card-content table {
    font-size: 12px;
  }

  td {
    padding: 2px;
  }
}